.aboutBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 80%;
    margin: auto;
}
.skillLogo{
    max-width: 100px;
    width: 100%;
    min-width: 20px;
}
.sillLogoFrame{
    height: 100px;
    width: 10%;
}
.skillName{
    text-align: center;
    min-width: 70px;
}
.skillItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 10%;
}
.skills{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-gap: 5px;
    text-align: center;
    align-items: center;
}
.otherSkills{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 5px;
    text-align: center;
    align-items: center;
}
h2{
    margin:20px 0px;
    text-align: center;
}
h3{
    margin:15px 0px;
}
.otherProf{
    width:30%;
    margin:15px 0px;
    max-height: 200px;
}
.otherProfession{
    display: flex;
    align-items: flex-start;
    width: 70%;
    margin: 0px 10px;
}
.otherProfessions{
    display: flex;
    justify-content: center;
}

.skillLogo:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }